<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deb Argha Saha | Resume</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrapping">
          <h1 id="name">Deb Argha Saha</h1>
          <h2 id="headline">ME Sophomore at NIT Durgapur | Machine Learning Intern at Verzeo</h2>

          <p>I am a student of Mechanical Engineering and aspire to be a Mechanical Design Engineer. Currently a sophomore at the National Institute of Technology, Durgapur, I am actively looking for internships in my area of study.</p>
          <p>I have excellent attention to detail and am good at three-dimensional visualization, given proper description. Armed with a fertile imagination, I pick up instructions and new skills pretty quickly once demonstrated.</p>
          <p>I am proficient in mechanical design software like AutoCAD, comfortable with programming in Java, C, and MATLAB, and familiar with Python, and Machine Learning Algorithms.</p>
          <p>I indulge in chess matches with my friends from time to time, and in my leisure, read books and watch movies.</p>
        </div>
      </header>
      <nav>
        <a class="button" href="monetary-policy-asia-pacific.html">View Coursera Clone</a>
        <a class="button" href="resume-mech-design.html">Resume for Mechanical Design</a>
      </nav>
      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrapping">
          <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found at <a href="https://www.linkedin.com/in/deb-argha-saha-nitdgp1923/">my LinkedIn profile.</a></p>

          <!-- Copy the whole <section> block to add more projects. -->
          <section>
            <h3>Manual Robotics - Remote Operated Robot</h3>
            <img src="images/manual-robot.jpg" alt="Manual Robot - Remote Operated"/>
            <p>After learning the basics of manual robots like various motors, gears and switches, we built the robot in two days working as a team of three, in November 2019 at the Manual Robotics Workshop conducted by Robocell, CCA, with the help of senior members of CCA.</p>
            <ul>
              <li>Took the necessary measurements for clamps and holders and fixed them in place for the motors.</li>
              <li>Installed wire connections from control hub of the remote to the motors.</li>
              <li>Tuned the positions of worm & spur gears to reduce noise while working.</li>
            </ul>

            <h4>Collaborators:</h4>
            <ul>
              <li><a href="https://www.linkedin.com/in/deb-argha-saha-nitdgp1923/">Deb Argha Saha</a> (myself)</li>
              <li>Jugantar Mukherjee</li>
              <li>Koustav Sanyal</li>
            </ul>
            <p>It is a basic robot with grabbing arms, rough around the edges since we beginners then.</p>
            <a class="button" href="https://drive.google.com/drive/folders/1TispN6TR6VNrdjQhgoLvXIMwbHbSeWvQ" target="_blank">View project media</a>
          </div>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrapping">
          <h2>Work Experience</h2>
          <p>I have experience in collaborating with small teams to accomplish detailed  projects.</p>

          <!-- Copy this whole <section> block to add more jobs. -->
          <section>
            <h3>Machine Learning Intern</h3>
            <p>Microsoft Gold Partner Verzeo</p>
            <p><time datetime="2020-05">May, 2020</time> to <time datetime="2020-07">Jul, 2020</time></p>
            <p>After learning the essentials of Machine Learning Algorithms, I applied my acquired knowledge to build an ML model that predicts the price of a used car from its features like brand, car type, year of manufacture, fuel type, kilometers driven, etc, while working with a team of interns to complete the assigned major project.</p>
            <ul>
              <li>Collaborated with teammates via Google Classroom</li>
              <li>Performed EDA on provided dataset for used cars.</li>
              <li>Removed outliers and cleaned up anomalies.</li>
              <li>Built ML model to predict the prices</li>
            </ul>
            <p>I also completed a minor project on Exploratory Data Analysis upon students' test performance data on my own at the start of this internship.</p>
            <a class="button" href="https://github.com/debarghano1/ML-Verzeo" target="_blank">View project files on Github</a>
          </section>
          <!-- End of Job block. -->
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrapping">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>National Institute of Technology Durgapur</h3>
            <p>B.Tech - Mechanical Engineering, 2019-2023</p>
            <p class="grades">CGPA 8.93 (interim)</p>
            <p>Ex in Computing (1st Year)<br>
            Ex in Electronics (1st Year)</p>
          </section>

          <section>
            <h3>Delhi Public School Megacity Kolkata</h3>
            <p>Indian School Certificate (ISC Class XII) - Science with Computer, 2017-2019</p>
            <p class="grades">Grade 93.2%</p>
            <p>Achieved Highest Grades in ISC:</p>
            <ul>
             <li class="grades">100 in Mathematics <a href="">(Subject Topper)</a></li>
             <li>98 in Physics</li>
             <li>97 in Computer Science</li>
             <li>92 in English</li>
           </ul>
          </section>

          <section>
            <h3>Delhi Public School Megacity Kolkata</h3>
            <p>Indian Certificate of Secondary Education (ICSE Class X) - Science with Computer, 2013-2017</p>
            <p class="grades">Grade 96.7%</p>
            <p>
              Achieved Highest Grades in ICSE:
            </p>
            <ul>
              <li>100 in Mathematics <a href="https://drive.google.com/file/d/11BnxcwjStbF2pnFtyNKGP78Npb8gjVsi/view?usp=sharing" target="_blank">(Subject Topper)</a></li>
              <li>100 in Computer Applications <a href="https://drive.google.com/file/d/1bYZXGZEldYb5uzLpejlNGTk0fqKq7AXk/view?usp=sharing" target="_blank">(Subject Topper)</a></li>
              <li>92 in English in ICSE</li>
            </ul>
            <p>Consistently achieved marks above 90 in all subjects.</p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>

      <section class="certifications"><!--Certifications block-->
        <div class="content-wrapping">
          <h2>Certifications</h2>
          <section>
            <h3>HTML Essential Training</h3>
            <p>LinkedIn Learning</p>
            <p>Issued Apr 2021 - No Expiration Date</p>
            <p>Credential ID AVka0rEEONcNPtEembv7aTHe0X5R</p>
            <p><a class="button" href="https://drive.google.com/file/d/1ncVvH8WmTK0-wf6yOb77Ytnan00_V6fd/view">See credential</a></p>
          </section>
          <section>
            <h3>Introduction to HTML5</h3>
            <p>University of Michigan</p>
            <p>Issued Apr 2021 - No Expiration Date</p>
            <p>Credential ID 39ESVS35C94M</p>
            <p><a class="button" href="https://coursera.org/share/839ea70d063b60c09b1c31088beef3fb">See credential</a></p>
          </section>
          <section>
            <h3>MATLAB Mastery 2.0 (Merit)</h3>
            <p>Institute of Electrical and Electronics Engineers</p>
            <p>Issued Apr 2021 - No Expiration Date</p>
            <p><a class="button" href="https://drive.google.com/file/d/141EZxk_4ZOD1IzjX2DSA49KwF6dRQchR/view?usp=sharing">See credential</a></p>
          </section>
          <section>
            <h3>Machine Learning with Python</h3>
            <p>Verzeo</p>
            <p>Issued Jul 2020 - No Expiration Date</p>
            <p>Credential ID 3266582794</p>
            <p><a class="button" href="https://drive.google.com/file/d/1EB4CeTcdxS0p3quws-lYfB5WJ_S2n2l7/view?usp=sharing">See credential</a></p>
          </section>
          <section>
            <h3>UCMAS Graduate (International Grading Exam)</h3>
            <p>UCMAS</p>
            <p>Issued Apr 2017 - No Expiration Date</p>
            <p><a class="button" href="https://drive.google.com/file/d/1P_A2cUEeU2-dzv4Ch7gbXAWvIKkxf2cw/view?usp=sharing">See credential</a></p>
          </section>
        </div>
      </section>

      <section class="Skills">
        <div class="content-wrapping">
          <h2>I'm Skilled In</h2>
          <section>
            <ul id="top-skills">
              <li>Mechanical Engineering</li>
              <li>English</li>
              <li>Computer-Aided Design (CAD)</li>
            </ul>
          </section>
          <section class="column">
            <h3>Industry Knowledge</h3>
            <ul>
              <li>Programming</li>
              <li>Programming Languages</li>
              <li>Machine Learning</li>
              <li>Computational Fluid Dynamics (CFD)</li>
              <li>Design of Experiments (DOE)</li>
              <li>3D Visualization</li>
              <li>Generative Design</li>
              <li>Data Structures and Algorithms</li>
              <li>Front-end Development</li>
              <li>Web Design</li>
            </ul>
          </section>
          <section class="column">
            <h3>Tools & Technologies</h3>
            <ul>
              <li>AutoCAD</li>
              <li>Microsoft Word</li>
              <li>Microsoft Excel</li>
              <li>Microsoft PowerPoint</li>
              <li>Microsoft Teams</li>
              <li>Java (Programming Language)</li>
              <li>Python (Programming Language)</li>
              <li>C (Programming Language)</li>
              <li>MATLAB</li>
              <li>GNU Octave</li>
              <li>SOLIDWORKS</li>
              <li>Autodesk Fusion 360</li>
              <li>HTML</li>
            </ul>
          </section>
          <section class="column">
            <h3>Interpersonal Skills</h3>
            <ul>
              <li>Problem Solving</li>
              <li>Attention to Detail</li>
              <li>Communication</li>
              <li>Mindfulness</li>
              <li>Social Inclusion</li>
              <li>Teamwork</li>
            </ul>
          </section>
        </div>
      </section>
      <section class="hobbies">
        <div class="content-wrapping">
          <h2>My Hobbies</h2>
          <ul>
            <li class="column">Chess</li>
            <li class="column">SciFi Books</li>
            <li class="column">Action Movies</li>
          </ul>
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrapping">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul>
            <li><a href="mailto:debarghano1@gmail.com">debarghano1@gmail.com</a></li>
            <li><a href="https://debarghano1.github.io" target="_blank">Website - debarghano1.github.io</a></li>
            <li><a href="https://www.quora.com/profile/Deb-Argha-Saha?share=1" target="_blank">Deb Argha on Quora</a></li>
            <li><a href="https://www.linkedin.com/in/deb-argha-saha-nitdgp1923" target="_blank">Deb Argha on LinkedIn</a></li>
            <li><a href="https://www.hackerrank.com/debarghano1?hr_r=1" target="_blank">Deb Argha on HackerRank</a></li>
          </ul>
          <p>This web page was created without any template. If you liked it, do let me know.</p>
        </div>
      </footer>
    </main>
  </body>
</html>
